VITE_API_URL=https://impulsocfa-back.onrender.com/api

VITE_GOOGLE_REDIRECT=https://impulsocfa-front.vercel.app/google-callback
#se usa específicamente después de iniciar sesión con Google y detectar que el usuario es nuevo.
VITE_REDIRECT_NEWUSER=https://impulsocfa-front.vercel.app/mostrarllavemaestra 
VITE_REDIRECT_EXISTINGUSER=https://impulsocfa-front.vercel.app/home
#se usa después de que el usuario confirme su email desde el link de Supabase.
VITE_REDIRECT_AFTER_CONFIRM=https://impulsocfa-front.vercel.app/mostrarllavemaestra